################
# template.cfg #
################

[Convert]
	# Ignore private thoughts if set
	ignore_private = boolean(default=false)

	# Ignore forgotten thoughts if set
	ignore_forgotten = boolean(default=true)

	# Ignore attachments if set (URLs or directory paths)
	ignore_attachments = boolean(default=false)

	# Direction of Links with a tree relation when converted to
	# Relashionships
	# (Relashionships must have a direction)
	tree_neodir = '''option('parent_to_child', 'child_to_parent',
default='parent_to_child')'''

	# Name of unnamed Links with an tree relation when converted to
	# Relashionships
	# (Relashionships must have a name, conventionally all caps)
	# This option is coupled with corresponding direction option above
	# You might want to change it to PARENT if the above direction changes
	# or to any other name especially if XML already contains links with
	# name 'CHILD'
	tree_neoname = string(default='CHILD')

	# Name of unnamed Links with a sibling relation when converted to
	# Relashionships
	# (Relashionships must have a name, conventionally all caps)
	# You might want to change it if XML already contains links with
	# name 'RELATED'
	sibl_neoname = string(default='RELATED')

	# Whether Links with no direction preference be converted to directed
	# or 2 way links
	sibl_mode = option('directed', '2way', default='directed')

	# Make link names all caps
	upper_link_names = boolean(default=true)

[Neo4j]
	# Database URI
	# General format "http[s]://[<user>:<pass>@]<IP>:<port>/db/data/"
	# empty is equivalent to default uri
	neo4j_uri = string(default=http://localhost:7474/db/data/)
